@import url('https://fonts.googleapis.com/css?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css?family=Bonbon|Marck+Script&display=swap');


html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    
}
html{
    scroll-behavior: smooth;
   
}

body{
    margin: 0;
    padding: 0 !important;
    font-family: 'Oswald', sans-serif;
    color: #95a5a6;
    width: 100%;
   
}
/*-------------------------------------nav-bar-----------------------------------------------------*/



/*
.header{
    height: 77px;
    background: #352b48;
    padding: 0 ;
    color: #fff;
  }
  .logo{
    line-height: 44px;
    float: left;
    text-transform: uppercase;
    font-family: 'Marck Script', cursive;
  }
  
  .menu{
    float: right;
    line-height: 44px;
  }
  .menu a{
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0 10px;
    transition: 0.4s;
  }
  .show-menu-btn,.hide-menu-btn{
    transition: 0.4s;
    font-size: 30px;
    cursor: pointer;
    display: none;
  }
  .show-menu-btn{
    float: right;
  }
  .show-menu-btn i{
    line-height: 100px;
  }
  .menu a:hover,
  .show-menu-btn:hover,
  .hide-menu-btn:hover{
    color: #3498db;
  }
  
  #chk{
    position: absolute;
    visibility: hidden;
    z-index: -1111;
  }
*/
.logo{
    line-height: 10px;
    float: right;
    text-transform: uppercase;
    font-family: 'Marck Script', cursive;
    color: #FFFFFF;
  }

.topnav {
    overflow: hidden;
    background-color: #352b48;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    
    color: #f4511e;
  }
  
  
  
  .topnav .icon {
    display: none;
  }
/*----------------------------------------------------landing-page----------------------------------*/
#header{
    width: 50%;
    text-align:center;
    margin-top: 5%;
}
#header h1{
    font-size: 50px;
    color: black;
    
}
#header p{
    color: black;
    font-size: 25px;

}
.button {
    display: inline-block;
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 15px;
    width: 200px;
    text-decoration: none;
    margin: 5px;
}
.button a{
    text-decoration: none;
    color: #FFFFFF;
}
.button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.box{
    position: relative;
    width: 700px;
    height: 470px;
    animation: slide 12s infinite;
    display: flex;
    background: no-repeat;
    float: right;
    align-content: center;
    flex-wrap: wrap;
    
  
}
.landing-img{
    background: url(kk.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    flex: 0 1 100vw;
   
    display: flex;
    margin-top: 0%;
    animation: slide 15s infinite;
}
#landing-page{
    padding-right: 5%;
    align-content: center;
    justify-content: center;
    margin-top: 2%;
    margin-bottom: 15%;
}
/*-------------------------------------GALLERY-----------------------------*/
.container{
    margin-top: 5%;
    width: 100%;
    display: grid;
    grid-auto-flow: dense;
    grid-template:" 1fr 1fr 1fr 1fr 1fr" 50.33vh
                     " 1fr 1fr 1fr 1fr 1fr" 50.33vh
                     " 1fr 1fr 1fr 1fr 1fr" 50.33vh;
  
}
.container .img{
    position: relative;
    background:#ccc;
}

.container .img img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: .5s;
}
.container .img img:hover{
    opacity: 1;
    transform: scale(1.5);
    z-index: 8;	
  
}
.container .img.a{
    grid-row: span 2;
}
.container .img.b,
.container .img.f,
.container .img.h,
.container .img.j
{
    grid-column: span 2;
}
#Gallery h1{
    text-align: center;
    color: black;
}
.buttn{
    text-align: center;
    
    border-radius: 4px;
    background-color:#3498db;
    border: none;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    text-decoration: none;
    
    margin-left: 44%;
    margin-right: 30%;
    margin-bottom: 2%;
    margin-top: 1%;
    justify-content: center;
}
.buttn a{
    text-decoration: none;
    color: white;
    font-size: 28px;
    text-align: center;
    align-content: center;
}
.buttn:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
/*------------------------------------------------SERVICES---------------------------------*/
#Services{
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: #352b48;
    padding-top: 1%;
    padding-bottom: 2%;
}
#service h1{
    padding-top: 0;
    text-align: center;
    color: white;
}
#Service{
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: #352b48;
    padding-top: 1%;
    padding-bottom: 2%;
}
#drone{
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: #352b48;
    padding-top: 1%;
    padding-bottom: 2%;
}
.photography{
    position: relative;
    background: #FFFFFF;
    width: 800px;
    height: 300px;
    display: flex;
    
    justify-content: space-between;
    align-items: center;
    border: 15px solid #FFFFFF;
    box-shadow: 0 15px 35px rgba( 0,0,0,0.5)

}
.photography .text{
    width: 400px;
    padding: 30px;
    box-sizing: border-box;
}
.photography .text h2{
    color: #000;
}

.photography .img{
    position: absolute;
    top: 0;
    right: 0;
    width: 400px;
    height: 100%;
    background: #000;
}
.photography .img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.videography{
    position: relative;
    background: #FFFFFF;
    width: 800px;
    height: 300px;
    display: flex;
    
    justify-content: space-between;
    align-items: center;
    border: 15px solid #FFFFFF;
    box-shadow: 0 15px 35px rgba( 0,0,0,0.5)

}
.videography .text{
    width: 400px;
    padding: 30px;
    box-sizing: border-box;
}
.videography .text h2{
    color: #000;
}
.videography .img{
    position: absolute;
    top: 0;
    right: 0;
    width: 400px;
    height: 100%;
    background: #000;
}
.videography .img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.dron{
    position: relative;
    background: #FFFFFF;
    width: 800px;
    height: 300px;
    display: flex;
    
    justify-content: space-between;
    align-items: center;
    border: 15px solid #FFFFFF;
    box-shadow: 0 15px 35px rgba( 0,0,0,0.5)

}
.dron .text{
    width: 400px;
    padding: 30px;
    box-sizing: border-box;
}
.dron .text h2{
    color: #000;
}
.dron .img{
    position: absolute;
    top: 0;
    right: 0;
    width: 400px;
    height: 100%;
    background: #000;
}
.dron .img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/*------------------------------BRAG--------------------------------*/
.about{
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    justify-content: space-between;
    display: flex;
    
    
    box-sizing: border-box;
   
}
.cv{
    float: left;
    width: 350px;
    padding: 45px;
    justify-content: center;
    align-items: center;
}

/*---------------------PICTURE OF THE DAY-------------------------*/
#picture{
    background: #352b48;
    height: 100vh;
}
#picture h1{
    text-align: center;
    color: #ffffff;
    padding-top: 1%;
}
#picture h3{
    text-align: center;
    color: #f1f1f1;
    
}


/* Container needed to position the overlay. Adjust the width as needed */
.containerf {
  position: relative;
  width: 50%;
  max-width: 500px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

/* Make the image to responsive */
.image {
  display: block;
  width: 100%;
  height: 75vh;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* The overlay effect - lays on top of the container and over the image */
.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 25px;
  padding: 20px;
  text-align: center;
}

/* When you mouse over the container, fade in the overlay title */
.container:hover .overlay {
  opacity: 1;
}

/*-----------------------------------------------PRICES---------------------------*/
#price h1{
    color: #000;
    text-align: center;
    margin-top: 4%;
    font-size: 45px;
    margin-bottom: -5%;
}
.prices{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-wrap:wrap;
    justify-content: space-between;
    
}
.prices .bx{
    position: relative;
    width: 350px;
    padding: 40px;
    background: #FFFFFF;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border-radius: 4px;
    margin: 20px;
    box-sizing: border-box;
    overflow: hidden;
    text-align: center;
    
}
.prices .bx::before{
    content: '';
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba( 255,255,255,0.2);
    z-index: 2;
    pointer-events: none;
}
.prices .bx .icon{
    position: relative;
    width: 80px;
    height: 80px;
    color: #FFFFFF;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 50%;
    font-size: 25px;
    font-weight: 700;
    transition:1s; 
}
.prices .bx:nth-child(1) .icon{
    box-shadow: 0 0 0 0 goldenrod;
    background: goldenrod;
}
.prices .bx:nth-child(1):hover .icon{
    box-shadow: 0 0 0 400px goldenrod;
}
.prices .bx:nth-child(2) .icon{
    box-shadow: 0 0 0 0 #7f8c8d;
    background: #7f8c8d;
}
.prices .bx:nth-child(2):hover .icon{
    box-shadow: 0 0 0 400px #7f8c8d;
}
.prices .bx:nth-child(3) .icon{
    box-shadow: 0 0 0 0 brown;
    background: brown;
}
.prices .bx:nth-child(3):hover .icon{
    box-shadow: 0 0 0 400px brown;
}
.prices .bx .content{
    position: relative;
    z-index: 1;
    transition: 0.5s;
    color: #000;
}
.prices .bx:hover .content{
    color: #FFFFFF;
}
.prices .bx:nth-child(2):hover .content{
    color: #000;
}
.prices .bx .content h3{
    font-size: 20px;
    margin: 10px 0;
    padding: 0;
}
.prices .bx .content p{
    margin: 0;
    padding: 0;
}
/*----------------------CONTACT------------------------------*/
#Contact{
    text-align: center;
    color: #000;
    width: 100%;
}

.middle{
    position: absolute;
    width: 100%;
    text-align: center;
    height: 200px;
}
.btn{
    display: inline-block;
    width: 90px;
    height: 90px;
    background: #f1f1f1;
    margin: 10px;
    border-radius: 30%;
    box-shadow: 0 5px 15px -5px #00000070;
    color: #3498db;
    overflow: hidden;
    position: relative;
}
.btn i{
    line-height: 90px;
    font-size: 26px;
    transition: 0.2s linear;
}
.btn:hover i{
    transform: scale(1.3);
    color: #f1f1f1;
}
.btn::before{
    content: "";
    position: absolute;
    width: 120%;
    height: 120%;
    background: #3498db;
    transform: rotate(45deg);
    left: -110%;
    top: 90%;
}
.btn:hover::before{
    animation: aaa 0.7s 1;
    top: -10%;
    left: -10%;
}

/* contact info*/
.contact{
    margin: 6%;
    text-decoration: none;
    list-style-type: none;
    text-align: center;
   
  }
  .contact h1{
    text-align: center;
  }
  .contact ul{
    font-size: 30px;
    font-weight: 700;
    list-style-type: none;
    text-align: center;
  }
  .contact ul li{
      color: #000;
  }
  .contact ul i{
      color: #8e44ad;
      
  }
  .More-info{
    width: 900px;
    margin: 30px auto 0;
    display: flex;
  }
  .More-info .boxx{
    position: relative;
    width: 800px;
    height: 100px;
    box-sizing: border-box;
    text-align: center;
    margin: 0 10px;
  }
  .More-info .boxx .icn{
    width: 100%;
    height: 100%;
    background: #333;
    transition: 0.5s;
    transform-origin: top;
    transform: translateY(0) rotateX(0deg);
  
  }
  .More-info .boxx:hover .icn{
    transform: translateY(100%) rotateX(90deg);
  }
  .More-info .boxx .icn .fas{
    font-size: 42em;
    line-height: 100px;
    color:#fff;
    font-size: 50px;
   
  }
  .More-info .boxx .details{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #03a9f4;
    transition: 0.5s;
    transform-origin: bottom;
    transform: translateY(-100px) rotateX(90deg);
  }
  .More-info .boxx:hover .details{
    transform: translateY(0) rotateX(0deg);
  }
  .More-info .boxx .details h3{
    margin: 0;
    padding: 0;
    line-height: 100px;
    font-size: 25px;
    color: #fff;
  }
  .More-info .boxx:nth-child(2) .details {
    background: #e91e63;
  }
  .More-info .boxx:nth-child(1) .details {
    background: #352b48;
  }

@keyframes aaa {
    0%{
      left: -110%;
      top: 90%;
    }50%{
      left: 10%;
      top: -30%;
    }100%{
      top: -10%;
      left: -10%;
    }
}
  
@keyframes slide{
    25%{
        background: url(ty.png);
    }
    50%{
        background: url(pl.png);
    }
    75%{
        background: url(bv.png);
    }
    100%{
        background: url(dr.png);
    }




}
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
    .logo{
        display: none;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
}
@media only screen and (max-width: 768px){
   /* html,body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0 !important;
        overflow-x: hidden;
    }*/
}

@media screen and (max-width:768px) {
    .show-menu-btn,.hide-menu-btn{
      display: block;
      padding-right: 2%;
    }
    .menu{
      position: relative;
      width: 28%;
      height: 100vh;
      background: #333;
      right: 100%;
      top: 0;
      text-align: center;
      padding: 80px 0;
      line-height: normal;
      transition: 0.7s;
      position: absolute;
    }
    .logo{
        font-size: 12px;
    }
    .menu a{
      display: block;
      padding: 20px;
    }
    .hide-menu-btn{
      position: absolute;
      top: 40px;
      right: 40px;
      
    }
    #chk:checked ~ .menu{
        left: 0;
    }
  }
@media  screen and (max-width: 600px) {
    #landing-page{
       /* width: 100%; */
        margin:0 auto;
    }
    #header{
        width: 100px;
        display: table-cell;
        
    }
    .box{
       /* width: 100%; */
    }

}
@media  screen and (min-width: 768px) {
    #landing-page{
        display: flex;
    }
}
@media  screen and (max-width: 768px){
    .container{
        grid-template:" 1fr  " 540px
                      " 1fr  " 540px
                      " 1fr  " 540px
                      " 1fr  " 540px
                      " 1fr  " 540px
                      " 1fr  " 540px
                      
                      " 1fr  " 540px;
    }
    .container .img.h{
        grid-column: span 1;
    }
}
@media  screen and (max-width: 400px){
  /*  body{
        width: 100vw;
        padding: 0 !important;
    }
    html{
        width: 100vw;
    }*/
}
@media  screen and (max-width: 768px){
   /* body{
        display: contents;
        width: 100vw;
        font-size: 20px;

    }*/
    
    .photography{
        width:100%; 
        box-shadow: none;
    }
   .photography .img{
        display: none;
       
   }
   .photography .text{
   width: 100%; 
    padding: 25px;
    box-sizing: border-box;
    padding-right: 14px;
   }
   .photography .text h2{
    font-size: 33px;
    margin-top: -9%;
    text-align: center;
   }
   .photography .text h3{
    font-size: 20px;
    margin-top: 1%;
    margin-bottom: 1%;
   }
   #Services{
      width: 100%; 
       box-shadow: none;
   }
   .videography{
   width:100%; 
    box-shadow: none;
}
.videography .img{
    display: none;
    
}
.videography .text{
 width: 100%; 
padding: 25px;
box-sizing: border-box;
padding-right: 14px;
}
.videography .text h2{
font-size: 33px;
margin-top: -9%;
text-align: center;
}
.videography .text h3{
    font-size: 20px;
    margin-top: 1%;
    margin-bottom: 1%;
}
#drone{
    display: none;
}
.dron{
   width:100%; 
    box-shadow: none;
}
.dron .img{
    display: none;
   
}
.dron .text{
width: 100%; 
padding: 25px;
box-sizing: border-box;
padding-right: 14px;
}
.dron .text h2{
font-size: 33px;
margin-top: -9%;
text-align: center;
}
.dron .text h3{
    font-size: 20px;
    margin-top: 1%;
    margin-bottom: 1%;
}

}

@media screen and (max-width: 768px){
    .More-info{
        width: 100%;
    }
    #Contact{
        width: 100%;
    }
}
@media  screen and (max-width: 768px){

.buttn{
    margin-left:37%; 
}


}
@media  screen and (max-width: 320px){
.More-info .boxx:nth-child(1) .details h3{
    font-size:13px;
}
}
@media only screen and (max-width: 320px){
    #Contact{
        width: 100%;
    }
}
@media  screen and (max-width: 768px){
    #services{
        width: 100%;
    }
}
@media  screen and (max-width: 768px){
    #price{
        padding-top: 27%;
    }
    .prices{
        padding-top: 5%;
    }
    .prices .bx{ 
        width: 27%;
    }
}
@media  screen and (max-width: 768px){
    .about{
        height: 50vh;
    }
    .cv{
        width: 21%;
    
    }
}


/*----------------------------------------MOBILE-------------------------------*/

@media screen and (max-width:320px) {
    #nav-bar{
        display: none;
    }
    .show-menu-btn,.hide-menu-btn{
        
      display: block;
      padding-right: 2%;
    }
    .body{
          
            flex-direction: column;
          
    }
    .menu{
      
      width: 28%;
      height: 100vh;
      background: #333;
      right: -100%;
      top: 0;
      text-align: center;
      padding: 80px 0;
      line-height: normal;
      transition: 0.7s;
      position: absolute;
    }
    .logo{
        font-size: 12px;
    }
    .menu a{
    
      display: block;
      padding: 20px;
    }
    .hide-menu-btn{
      position: absolute;
      top: 40px;
      right: 40px;
      
    }
    #chk:checked ~ .menu{
        right: 0;
    }
  }
@media  screen and (max-width: 320px) {
    #landing-page{
       width: 100%;
        margin: auto;
    }
    #header{
        width: 271px;
        display: table-cell;
        
    }
    .box{
       /* width: 100%; */
       display: none;
    }

}
@media  screen and (min-width: 320px) {
    #landing-page{
        display: flex;
    }
}
@media  screen and (max-width: 320px){
    .container{
        grid-template:" 1fr  " 250px
                      " 1fr  " 250px
                      " 1fr  " 250px
                      " 1fr  " 250px
                      " 1fr  " 250px
                      
                      
                      " 1fr  " 250px;
    }
    .container .img.a{
        grid-row: span 1;
    }
    .container .img.b,
    .container .img.c,
    .container .img.d,
    .container .img.e,
    .container .img.f,
    .container .img.g {
        grid-row: span 1;
    }
    .container .img.h{
        grid-column: span 1;
    }
    .container .img.a{
        grid-column: span 1;
    }
    .container .img.b{
        grid-column: span 1;
    }
    .container .img.b{
        grid-column: span 1;
    }
    .container .img.c{
        grid-column: span 1;
    }
    .container .img.d{
        grid-column: span 1;
    }
    .container .img.e{
        grid-column: span 1;
    }
    .container .img.f{
        grid-column: span 1;
    }
    .container .img.g{
        grid-column: span 1;
    }
    
    
}
@media screen and (max-width: 320px){
  /*  body{
        width: 100vw;
        padding: 0 !important;
    }
    html{
        width: 100vw;
    }*/
}
@media  screen and (max-width: 320px){
   /* body{
        display: contents;
        width: 100vw;
        font-size: 20px;

    }*/
    
    .photography{
        /*width:100%;*/
        box-shadow: none;
    }
   .photography .img{
        display: none;
       
   }
   .photography .text{
    /*width: 100%;*/
    padding: 25px;
    box-sizing: border-box;
    padding-right: 14px;
   }
   .photography .text h2{
    font-size: 30px;
    margin-top: 32%;
    text-align: center;
   }
   .photography .text h3{
    font-size: 15px;
    margin-top: 1%;
    margin-bottom: 60%;
   }
   #Services{
        width: 100%;
       box-shadow: none;
   }
   #Service{
       width: 100%;
   }
   .videography{
    width:112%;
    box-shadow: none;
   
}
.videography .img{
    display: none;
    
}
.videography .text{
/*width: 100%;*/
padding: 25px;
box-sizing: border-box;
padding-right: 14px;
}
.videography .text h2{
font-size: 33px;
margin-top: -16%;
text-align: center;
}
.videography .text h3{
    font-size: 15px;
    margin-top: 1%;
    margin-bottom: 1%;
}

#drone{
    display: none;
    width:100%;
    box-shadow: none;
}
.dron .img{
    display: none;
   
}
.dron .text{
 /*width: 100%;*/
padding: 25px;
box-sizing: border-box;
padding-right: 14px;
}
.dron .text h2{
font-size: 33px;
margin-top: -16%;
text-align: center;
}
.dron .text h3{
    font-size: 15px;
    margin-top: 1%;
    margin-bottom: 1%;
}

}

@media  screen and (max-width: 320px){
   /* .More-info{
        width: 100%;
    }
    #Contact{
        width: 100%;
    }
    */
}
@media  screen and (max-width: 320px){

.buttn{
    margin-left:20%; 
}


}
@media only screen and (max-width: 320px){
.More-info .boxx:nth-child(1) .details h3{
    font-size:13px;
}
}
@media only screen and (max-width: 320px){
  /*  #Contact{
        width: 100%;
    }
    */
}
@media only screen and (max-width: 320px){
  /*  #services{
        width: 100%;
    }
    */
}
@media  screen and (max-width: 320px){
    #price{
        padding-top: 195%;
        width: 100%;
    }
    .prices{
        padding-top: 5%;
    }
    .prices .bx{ 
        width: 93%;
    }
}
@media  screen and (max-width: 320px){
    .about{
        height: 50vh;
    }
    .cv{
        width: 83%;
    
    }
    .middle{
        width: 100%;
    }
    #Contact{
        width: 100%;
    }
    #Contact a{
        width: 180px;
    }
    .contact{
        width: 280px;
    }
    .More-info {
        width: 198px;
        position: absolute;
    }
    .More-info .boxx{
        width: 260px;
        position: absolute;
    }
}




/*-----------------360------------------*/
@media  screen and (max-width: 360px) {
    #landing-page{
        width: 100%;
        margin: auto;
    }
    #header{
        width: 271px;
        display: table-cell;
        
    }
    .box{
       /* width: 100%; */
       display: none;
    }

}
@media  screen and (min-width: 360px) {
    #landing-page{
        display: flex;
    }
}
@media  screen and (max-width: 360px){
    .container{
        grid-template:" 1fr  " 250px
                      " 1fr  " 250px
                      " 1fr  " 250px
                      " 1fr  " 250px
                      " 1fr  " 250px
                      
                      
                      " 1fr  " 250px;
    }
    .container .img.a{
        grid-row: span 1;
    }
    .container .img.b,
    .container .img.c,
    .container .img.d,
    .container .img.e,
    .container .img.f,
    .container .img.g {
        grid-row: span 1;
    }
    .container .img.h{
        grid-column: span 1;
    }
    .container .img.a{
        grid-column: span 1;
    }
    .container .img.b{
        grid-column: span 1;
    }
    .container .img.b{
        grid-column: span 1;
    }
    .container .img.c{
        grid-column: span 1;
    }
    .container .img.d{
        grid-column: span 1;
    }
    .container .img.e{
        grid-column: span 1;
    }
    .container .img.f{
        grid-column: span 1;
    }
    .container .img.g{
        grid-column: span 1;
    }
    
    
}
@media screen and (max-width: 360px){
  /*  body{
        width: 100vw;
        padding: 0 !important;
    }
    html{
        width: 100vw;
    }*/
}
@media  screen and (max-width: 360px){
   /* body{
        display: contents;
        width: 100vw;
        font-size: 20px;

    }*/
    
    .photography{
        /*width:100%;*/
        box-shadow: none;
    }
   .photography .img{
        display: none;
       
   }
   .photography .text{
    /*width: 100%;*/
    padding: 25px;
    box-sizing: border-box;
    padding-right: 14px;
   }
   .photography .text h2{
    font-size: 30px;
    margin-top: 32%;
    text-align: center;
   }
   .photography .text h3{
    font-size: 15px;
    margin-top: 1%;
    margin-bottom: 60%;
   }
   #Services{
        width: 100%;
       box-shadow: none;
   }
   #Service{
       width: 100%;
   }
   .videography{
    width:112%;
    box-shadow: none;
   
}
.videography .img{
    display: none;
    
}
.videography .text{
/*width: 100%;*/
padding: 25px;
box-sizing: border-box;
padding-right: 14px;
}
.videography .text h2{
font-size: 33px;
margin-top: -16%;
text-align: center;
}
.videography .text h3{
    font-size: 15px;
    margin-top: 1%;
    margin-bottom: 1%;
}

#drone{
    display: none;
    width:100%;
    box-shadow: none;
}
.dron .img{
    display: none;
   
}
.dron .text{
 /*width: 100%;*/
padding: 25px;
box-sizing: border-box;
padding-right: 14px;
}
.dron .text h2{
font-size: 33px;
margin-top: -16%;
text-align: center;
}
.dron .text h3{
    font-size: 15px;
    margin-top: 1%;
    margin-bottom: 1%;
}

}

@media  screen and (max-width: 320px){
   /* .More-info{
        width: 100%;
    }
    #Contact{
        width: 100%;
    }
    */
}

@media  screen and (max-width: 360px){

.buttn{
    margin-left:20%; 
}

}
@media only screen and (max-width: 360px){
.More-info .boxx:nth-child(1) .details h3{
    font-size:13px;
}
}
@media only screen and (max-width: 360px){
  /*  #Contact{
        width: 100%;
    }
    */
}
@media only screen and (max-width: 360px){
  /*  #services{
        width: 100%;
    }
    */
}
@media  screen and (max-width: 360px){
    #price{
        padding-top: 195%;
        width: 100%;
    }
    .prices{
        padding-top: 5%;
    }
    .prices .bx{ 
        width: 93%;
    }
}
@media  screen and (max-width: 360px){
    .about{
        height: 50vh;
    }
    .cv{
        width: 83%;
    
    }
    .middle{
        width: 100%;
    }
    #Contact{
        width: 100%;
    }
    #Contact a{
        width: 180px;
    }
    .contact{
        width: 280px;
    }
    .More-info {
        width: 198px;
        position: absolute;
    }
    .More-info .boxx{
        width: 260px;
        position: absolute;
    }
}
/*--------------411-------------*/
@media  screen and (max-width: 411px) {
    #landing-page{
       width: 100%;
        margin: auto;
    }
    #header{
        width: 271px;
        display: table-cell;
        
    }
    .box{
       /* width: 100%; */
       display: none;
    }

}
@media  screen and (min-width: 411px) {
    #landing-page{
        display: flex;
    }
}
@media  screen and (max-width: 411px){
    .container{
        grid-template:" 1fr  " 250px
                      " 1fr  " 250px
                      " 1fr  " 250px
                      " 1fr  " 250px
                      " 1fr  " 250px
                      
                      
                      " 1fr  " 250px;
    }
    .container .img.a{
        grid-row: span 1;
    }
    .container .img.b,
    .container .img.c,
    .container .img.d,
    .container .img.e,
    .container .img.f,
    .container .img.g {
        grid-row: span 1;
    }
    .container .img.h{
        grid-column: span 1;
    }
    .container .img.a{
        grid-column: span 1;
    }
    .container .img.b{
        grid-column: span 1;
    }
    .container .img.b{
        grid-column: span 1;
    }
    .container .img.c{
        grid-column: span 1;
    }
    .container .img.d{
        grid-column: span 1;
    }
    .container .img.e{
        grid-column: span 1;
    }
    .container .img.f{
        grid-column: span 1;
    }
    .container .img.g{
        grid-column: span 1;
    }
    
    
}
@media screen and (max-width: 411px){
  /*  body{
        width: 100vw;
        padding: 0 !important;
    }
    html{
        width: 100vw;
    }*/
}
@media  screen and (max-width: 411px){
   /* body{
        display: contents;
        width: 100vw;
        font-size: 20px;

    }*/
    
    .photography{
        /*width:100%;*/
        box-shadow: none;
    }
   .photography .img{
        display: none;
       
   }
   .photography .text{
    /*width: 100%;*/
    padding: 25px;
    box-sizing: border-box;
    padding-right: 14px;
   }
   .photography .text h2{
    font-size: 30px;
    margin-top: 32%;
    text-align: center;
   }
   .photography .text h3{
    font-size: 15px;
    margin-top: 1%;
    margin-bottom: 60%;
   }
   #Services{
        width: 100%;
       box-shadow: none;
   }
   #Service{
       width: 100%;
   }
   .videography{
    width:112%;
    box-shadow: none;
   
}
.videography .img{
    display: none;
    
}
.videography .text{
/*width: 100%;*/
padding: 25px;
box-sizing: border-box;
padding-right: 14px;
}
.videography .text h2{
font-size: 33px;
margin-top: -16%;
text-align: center;
}
.videography .text h3{
    font-size: 15px;
    margin-top: 1%;
    margin-bottom: 1%;
}

#drone{
    display: none;
    width:100%;
    box-shadow: none;
}
.dron .img{
    display: none;
   
}
.dron .text{
 /*width: 100%;*/
padding: 25px;
box-sizing: border-box;
padding-right: 14px;
}
.dron .text h2{
font-size: 33px;
margin-top: -16%;
text-align: center;
}
.dron .text h3{
    font-size: 15px;
    margin-top: 1%;
    margin-bottom: 1%;
}

}

@media  screen and (max-width: 411px){
   /* .More-info{
        width: 100%;
    }
    #Contact{
        width: 100%;
    }
    */
}
@media  screen and (max-width: 411px){

.buttn{
    margin-left:20%; 
}


}
@media  screen and (max-width: 411px){
    #picture{
        padding-top: 5%;
        margin-top: 110%;
        height: 70vh;
    }
    
    .image{
        height: 400px;
    width: 390px;
    
    padding-left: 4%;
    }
    .containerf{
        margin-left: 0;
        margin-right: 0;
    }
}
@media only screen and (max-width: 411px){
.More-info .boxx:nth-child(1) .details h3{
    font-size:13px;
}
}
@media only screen and (max-width: 411px){
  /*  #Contact{
        width: 100%;
    }
    */
}
@media only screen and (max-width: 411px){
  /*  #services{
        width: 100%;
    }
    */
}
@media  screen and (max-width: 411px){
    #price{
        padding-top: 0%;
        width: 100%;
    }
    .prices{
        padding-top: 5%;
    }
    .prices .bx{ 
        width: 93%;
    }
}
@media  screen and (max-width: 411px){
    .about{
        height: 50vh;
    }
    .cv{
        width: 83%;
    
    }
    .middle{
        width: 100%;
    }
    #Contact{
        width: 100%;
    }
    #Contact a{
        width: 180px;
    }
    .contact{
        width: 280px;
    }
    .More-info {
        width: 198px;
        position: absolute;
    }
    .More-info .boxx{
        width: 260px;
        position: absolute;
    }
}
/*------------------414------------------*/
@media  screen and (max-width: 414px) {
    #landing-page{
        width: 100%;
        margin: auto;
    }
    #header{
        width: 271px;
        display: table-cell;
        
    }
    .box{
       /* width: 100%; */
       display: none;
    }

}
@media  screen and (min-width: 414px) {
    #landing-page{
        display: flex;
    }
}
@media  screen and (max-width: 414px){
    .container{
        grid-template:" 1fr  " 250px
                      " 1fr  " 250px
                      " 1fr  " 250px
                      " 1fr  " 250px
                      " 1fr  " 250px
                      
                      
                      " 1fr  " 250px;
    }
    .container .img.a{
        grid-row: span 1;
    }
    .container .img.b,
    .container .img.c,
    .container .img.d,
    .container .img.e,
    .container .img.f,
    .container .img.g {
        grid-row: span 1;
    }
    .container .img.h{
        grid-column: span 1;
    }
    .container .img.a{
        grid-column: span 1;
    }
    .container .img.b{
        grid-column: span 1;
    }
    .container .img.b{
        grid-column: span 1;
    }
    .container .img.c{
        grid-column: span 1;
    }
    .container .img.d{
        grid-column: span 1;
    }
    .container .img.e{
        grid-column: span 1;
    }
    .container .img.f{
        grid-column: span 1;
    }
    .container .img.g{
        grid-column: span 1;
    }
    
    
}
@media screen and (max-width: 414px){
  /*  body{
        width: 100vw;
        padding: 0 !important;
    }
    html{
        width: 100vw;
    }*/
}
@media  screen and (max-width: 414px){
   /* body{
        display: contents;
        width: 100vw;
        font-size: 20px;

    }*/
    
    .photography{
        /*width:100%;*/
        box-shadow: none;
    }
   .photography .img{
        display: none;
       
   }
   .photography .text{
    /*width: 100%;*/
    padding: 25px;
    box-sizing: border-box;
    padding-right: 14px;
   }
   .photography .text h2{
    font-size: 30px;
    margin-top: 32%;
    text-align: center;
   }
   .photography .text h3{
    font-size: 15px;
    margin-top: 1%;
    margin-bottom: 60%;
   }
   #Services{
        width: 100%;
       box-shadow: none;
   }
   #Service{
       width: 100%;
   }
   .videography{
    width:112%;
    box-shadow: none;
   
}
.videography .img{
    display: none;
    
}
.videography .text{
/*width: 100%;*/
padding: 25px;
box-sizing: border-box;
padding-right: 14px;
}
.videography .text h2{
font-size: 33px;
margin-top: -16%;
text-align: center;
}
.videography .text h3{
    font-size: 15px;
    margin-top: 1%;
    margin-bottom: 1%;
}

#drone{
    display: none;
    width:100%;
    box-shadow: none;
}
.dron .img{
    display: none;
   
}
.dron .text{
 /*width: 100%;*/
padding: 25px;
box-sizing: border-box;
padding-right: 14px;
}
.dron .text h2{
font-size: 33px;
margin-top: -16%;
text-align: center;
}
.dron .text h3{
    font-size: 15px;
    margin-top: 1%;
    margin-bottom: 1%;
}

}

@media  screen and (max-width: 414px){
   /* .More-info{
        width: 100%;
    }
    #Contact{
        width: 100%;
    }
    */
}
@media  screen and (max-width: 414px){

.buttn{
    margin-left:20%; 
}


}

@media only screen and (max-width: 414px){
.More-info .boxx:nth-child(1) .details h3{
    font-size:13px;
}
}
@media only screen and (max-width: 414px){
  /*  #Contact{
        width: 100%;
    }
    */
}
@media only screen and (max-width: 414px){
  /*  #services{
        width: 100%;
    }
    */
}
@media  screen and (max-width: 414px){
    #price{
        padding-top: 0%;
        width: 100%;
    }
    .prices{
        padding-top: 5%;
    }
    .prices .bx{ 
        width: 93%;
    }
}
@media  screen and (max-width: 414px){
    .about{
        height: 50vh;
    }
    .cv{
        width: 83%;
    
    }
    .middle{
        width: 100%;
    }
    #Contact{
        width: 100%;
    }
    #Contact a{
        width: 180px;
    }
    .contact{
        width: 280px;
    }
    .More-info {
        width: 198px;
        position: absolute;
    }
    .More-info .boxx{
        width: 260px;
        position: absolute;
    }
}
/*------------PICTURE OF THE DAY-------*/

@media  screen and (max-width: 414px){
    #picture{
        padding-top: 5%;
        margin-top: 130%;
        margin-bottom: 0%;
        height: 80vh;
    }
    .image{
        height: 400px;
    width: 390px;
    
    padding-left: 4%;
    }
    .containerf{
        margin-left: 0;
        margin-right: 0;
    }
}

@media  screen and (max-width: 411px){
    .image{
        height: 400px;
    width: 390px;
    padding-right: 4%;
    padding-left: 4%;
    }
    .containerf{
        margin-left: 0;
        margin-right: 0;
    }
}
@media  screen and (max-width: 360px){
    #picture{
        padding-top: 0%;
        margin-top: 216%;
        margin-bottom: 0%;
        height: 117vh;
    }
    .image{
        height: 327px;
        width: 306px;
    padding-right: 4%;
    padding-left: 4%;
    }
    .containerf{
        margin-left: 0;
        margin-right: 0;
    }
}

@media  screen and (max-width: 375px){
    #picture{
        padding-top: 0%;
        margin-top: 162%;
        margin-bottom: 0%;
        height: 70vh;
    }
    .image{
        height: 400px;
    width: 360px;
    padding-right: 4%;
    padding-left: 4%;
    }
    .containerf{
        margin-left: 0;
        margin-right: 0;
    }
}

@media  screen and (max-width: 360px){
    #picture{
        margin-top: 160%;
    }
    .image{
        height: 400px;
        width: 343px;
        padding-right: 4%;
        padding-left: 4%;
    }
    .containerf{
        margin-left: 0;
        margin-right: 0;
    }
}

@media  screen and (max-width: 320px){
    #picture{
        padding-top: 0%;
        margin-top: 216%;
        margin-bottom: 0%;
        height: 117vh;
    }
    .image{
        height: 327px;
        width: 306px;
    padding-right: 4%;
    padding-left: 4%;
    }
    .containerf{
        margin-left: 0;
        margin-right: 0;
    }
}


